VITE_ENV_NAME="local"
VITE_API_URL="http://localhost:8081"
VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyA-cXG6Cwt4FaFytzJRsNBXPohE5EQVPYo"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="evenspend.firebaseapp.com"
VITE_PUBLIC_FIREBASE_DATABASE_URL="https://evenspend-default-rtdb.europe-west1.firebasedatabase.app"
VITE_PUBLIC_FIREBASE_PROJECT_ID="evenspend"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="evenspend.appspot.com"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="240224091352"
VITE_PUBLIC_FIREBASE_APP_ID="1:240224091352:web:16bff51b48af24e0302bad"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KTR0FWWECY"